<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <section id="header" class="header">
    <style>
        .custom-font {
            font-family: sans-serif; 
        }
    </style>
    
    <a class="navbar-brand" href="#">
        <div class="d-flex align-items-center justify-content-end px-2 py-2" style="border-radius: 50px;">
            <img src="src/logo3.ico" style="width: 50px; mix-blend-mode: multiply;" alt="">
            <h5 class="fw-bold mt-1 px-2 custom-font" style="color: black;">Beauty and Grace</h5>
        </div>
    </a>
    </div>
    
<nav class="navbar">
    <a href="index.html">home</a>
    <a href="about_us.html">about</a>
    <a href="shop.html">shop</a>
    <a href="#sets">Sets</a>
    <a href="#message">message</a>
    <a href="distributor.html">Distributorship</a>
</nav>

<div class="icons">
    <div id="menu-btn" class="fas fa-bars"></div>
    <a href="Products_View_List.html" class="fas fa-heart"></a>
    <a href="shopping_cart_checkout.html" class="fas fa-shopping-cart"></a>
</div>
</section>
    <div class="div">
  
  <div class="div-3">
    <img src="src\logo2.png" alt="">
    <div class="div-4">DISTRIBUTORSHIP</div>
  </div>
  <div class="div-5"></div>
  <div class="div-6"><div class="div-7"><a href="provincial.html">PROVINCIAL DISTRIBUTOR</a></div></div>
  <div class="div-8"><div class="div-9"><a href="city.html">CITY DISTRIBUTOR</a></div></div>
  <div class="div-10"><div class="div-11"><a href="sub.html">SUB CITY DISTRIBUTOR</a></div></div>
  <div class="div-12"><div class="div-13"><a href="reseller.html">RESELLER</a></div></div>
</div>

<section class="footer">

  <div class="box-container">

      <div class="box">
          <h3>quick links</h3>
          <a class="link" href="#home"> <i class="fas fa-angle-right"></i> home</a>
          <a class="link" href="#about"> <i class="fas fa-angle-right"></i> about</a>
          <a class="link" href="#shop"> <i class="fas fa-angle-right"></i> shop</a>
          <a class="link" href="#gallery"> <i class="fas fa-angle-right"></i> gallery</a>
          <a class="link" href="#message"> <i class="fas fa-angle-right"></i> message</a>
          <a class="link" href="#blogs"> <i class="fas fa-angle-right"></i> blogs</a>
      </div>

      <div class="box">
          <h3>extra links</h3>
          <a class="link" href="#"> <i class="fas fa-angle-right"></i> my favorite </a>
          <a class="link" href="#"> <i class="fas fa-angle-right"></i> my order </a>
          <a class="link" href="#"> <i class="fas fa-angle-right"></i> my wishlist </a>
          <a class="link" href="#"> <i class="fas fa-angle-right"></i> private policy </a>
          <a class="link" href="#"> <i class="fas fa-angle-right"></i> terms of use </a>
      </div>

      <div class="box">   
          <h3>contact info</h3>
          <a class="link" href="#"> <i class="fas fa-phone"></i> +6393-5710-7681 </a>
          <a class="link" href="#"> <i class="fas fa-phone"></i> +111-222-3333 </a>
          <a class="link" href="#"> <i class="fas fa-envelope"></i> beautyandgraces@gmail.com </a>
          <a class="link" href="#"> <i class="fas fa-map"></i> mumbai, india - 401203 </a>
          <div class="share">
              <a href="https://web.facebook.com/BeautyxGraces" class="fab fa-facebook-f"></a>
              <a href="#" class="fab fa-twitter"></a>
              <a href="#" class="fab fa-instagram"></a>
          </div>
      </div>

      <!-- "News" -->

      
      <div class="box">
          <h3>newsletter</h3>
          <p>subscribe for latest updates</p>
          <form action="">
              <input type="email" name="" placeholder="enter your email" id="" class="email">
              <input type="submit" value="subscribe" class="btn">
          </form>
      </div>

  </div>

  <div class="credit"> created by <span>Beauty and Graces</span> || all rights reserved! </div>

</section>

<script src="main.js" defer data-deferred="1"></script> </body>

<style>
  .div {
    background-color: #fff;
    display: flex;
    padding-bottom: 50px;
    flex-direction: column;
  }
  .div-2 {
    background-color: #fbecb2;
    align-self: stretch;
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    padding: 22px 25px 22px 60px;
  }
  @media (max-width: 991px) {
    .div-2 {
      max-width: 100%;
      padding: 0 20px;
    }
  }
  .img {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 18px;
    overflow: hidden;
    max-width: 100%;
  }
  .div-3 img{
    align-self: start;
    display: flex;
    width: 130px;
    height: 130px;
    margin-top: 29px;
    margin-left: 300px;
    gap: 9px;
    padding: 0 20px;
  }
  @media (max-width: 991px) {
    .div-3 {
      max-width: 100%;
      flex-wrap: wrap;
    }
  }
  .img-2 {
    aspect-ratio: 0.99;
    object-fit: contain;
    object-position: center;
    width: 66px;
    overflow: hidden;
    max-width: 100%;
  }
  .div-4 {
    position: absolute;
    color: #000;
    align-self: center;
    flex-grow: 1;
    white-space: nowrap;
    margin-left: 450px;
    margin-top: -70px;
    font: 400 40px/48px Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .div-4 {
      white-space: initial;
    }
  }
  .div-5 {
    background-color: #000;
    align-self: center;
    width: 929px;
    max-width: 100%;
    height: 1px;
  }
  .div-6 {
    background-color: #fbecb2;
    align-self: center;
    display: flex;
    margin-top: 59px;
    width: 100%;
    max-width: 929px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px 60px;
  }
  @media (max-width: 991px) {
    .div-6 {
      max-width: 100%;
      margin-top: 40px;
      padding: 0 20px;
    }
  }
  .div-7 {
    color: #000;
    white-space: nowrap;
    width: 553px;
    max-width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 16px 60px;
    font: 400 24px Inter, sans-serif;
  }
  @media (max-width: 1000px) {
    .div-7 {
      white-space: initial;
      padding: 0 20px;
    }
  }
  .div-8 {
    background-color: #fbecb2;
    align-self: center;
    display: flex;
    margin-top: 34px;
    width: 100%;
    max-width: 929px;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px 60px;
  }
  @media (max-width: 991px) {
    .div-8 {
      max-width: 100%;
      padding: 0 20px;
    }
  }
  .div-9 {
    color: #000;
    white-space: nowrap;
    width: 553px;
    max-width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 16px 60px;
    font: 400 24px Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .div-9 {
      white-space: initial;
      padding: 0 20px;
    }
  }
  .div-10 {
    background-color: #fbecb2;
    align-self: center;
    display: flex;
    margin-top: 42px;
    width: 100%;
    max-width: 929px;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px 60px;
  }
  @media (max-width: 991px) {
    .div-10 {
      max-width: 100%;
      margin-top: 40px;
      padding: 0 20px;
    }
  }
  .div-11 {
    color: #000;
    white-space: nowrap;
    width: 553px;
    max-width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 16px 60px;
    font: 400 24px Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .div-11 {
      white-space: initial;
      padding: 0 20px;
    }
  }
  .div-12 {
    background-color: #fbecb2;
    align-self: center;
    display: flex;
    width: 100%;
    max-width: 929px;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 51px 0 11px;
    padding: 15px 60px;
  }
  @media (max-width: 991px) {
    .div-12 {
      max-width: 100%;
      margin-top: 40px;
      padding: 0 20px;
    }
  }
  .div-13 {
    color: #000;
    white-space: nowrap;
    width: 553px;
    max-width: 100%;
    justify-content: center;
    align-items: center;
    padding: 16px 60px;
    font: 400 24px Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .div-13 {
      white-space: initial;
      padding: 0 20px;
    }
  }
</style>

</body>
</html>