<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">


<title>Sub-City Distributor</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style type="text/css">

.section {
    padding: 100px 0;
    position: relative;
}
.gray-bg {
    background-color: #f5f5f5;
}
img {
    max-width: 100%;
}
img {
    vertical-align: middle;
    border-style: none;
}
/* About Me 
---------------------*/
.about-text h3 {
  font-size: 45px;
  font-weight: 700;
  margin: 0 0 6px;
}
@media (max-width: 767px) {
  .about-text h3 {
    font-size: 35px;
  }
}
.about-text h6 {
  font-weight: 600;
  margin-bottom: 15px;
}
@media (max-width: 767px) {
  .about-text h6 {
    font-size: 18px;
  }
}
.about-text p {
  font-size: 18px;
  max-width: 450px;
}
.about-text p mark {
  font-weight: 600;
  color: #20247b;
}

.about-list {
  padding-top: 10px;
}
.about-list .media {
  padding: 5px 0;
}
.about-list label {
  color: #20247b;
  font-weight: 600;
  width: 88px;
  margin: 0;
  position: relative;
}
.about-list label:after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 11px;
  width: 1px;
  height: 12px;
  background: #20247b;
  -moz-transform: rotate(15deg);
  -o-transform: rotate(15deg);
  -ms-transform: rotate(15deg);
  -webkit-transform: rotate(15deg);
  transform: rotate(15deg);
  margin: auto;
  opacity: 0.5;
}
.about-list p {
  margin: 0;
  font-size: 15px;
}

@media (max-width: 991px) {
  .about-avatar {
    margin-top: 30px;
  }
}

.about-section .counter {
  padding: 22px 20px;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 0 30px rgba(31, 45, 61, 0.125);
}
.about-section .counter .count-data {
  margin-top: 10px;
  margin-bottom: 10px;
}
.about-section .counter .count {
  font-weight: 700;
  color: #20247b;
  margin: 0 0 5px;
}
.about-section .counter p {
  font-weight: 600;
  margin: 0;
}
mark {
    background-image: linear-gradient(rgba(252, 83, 86, 0.6), rgba(252, 83, 86, 0.6));
    background-size: 100% 3px;
    background-repeat: no-repeat;
    background-position: 0 bottom;
    background-color: transparent;
    padding: 0;
    color: currentColor;
}
.theme-color {
    color: #fc5356;
}
.dark-color {
    color: #000000;
}
.let{
  color:#000000;
}
.count-data{
  color:#969236;
}
.color{
  color:#000000;
}

.center-text {
            text-align: center;
        }

        .container {
            width: 80%;
        }

        p {
            text-align: justify;
        }

    </style>
</head>
<body>
  <section id="header" class="header">
    <style>
        .custom-font {
            font-family: sans-serif; 
        }
    </style>
    
    <a class="navbar-brand" href="#">
        <div class="d-flex align-items-center justify-content-end px-2 py-2" style="border-radius: 50px;">
            <img src="src/logo3.ico" style="width: 50px; mix-blend-mode: multiply;" alt="">
            <h5 class="fw-bold mt-1 px-2 custom-font" style="color: black;">Beauty and Grace</h5>
        </div>
    </a>
    </div>
    
<nav class="navbar">
    <a href="index.html">home</a>
    <a href="about_us.html">about</a>
    <a href="shop.html">shop</a>
    <a href="#sets">Sets</a>
    <a href="#message">message</a>
    <a href="distributor.html">Distributorship</a>
</nav>

<div class="icons">
    <div id="menu-btn" class="fas fa-bars"></div>
    <a href="Products_View_List.html" class="fas fa-heart"></a>
    <a href="shopping_cart_checkout.html" class="fas fa-shopping-cart"></a>
</div>
</section>
<section class="section about-section gray-bg" id="about">
<div class="container">
<div class="row align-items-center flex-row-reverse">
<div class="col-lg-6">
<div class="about-text go-to">
<h3 class="dark-color">Sub-City Distributor</h3>
<h2 class ="color">Welcome to Beauty and Graces! </h2>
<p class="let">
    Sub-City Distributor: A sub-city distributor operates within a smaller area within a city or urban region. 
    They are responsible for distributing beauty products to retailers, beauty salons, and other businesses within their 
    designated sub-city area. Sub-city distributors work closely with manufacturers or brands to ensure the availability 
    and quality of beauty products. They manage the logistics and transportation of products within their sub-city 
    area and provide support to retailers to enhance product sales and visibility.</p>
<div class="row about-list">
<div class="col-md-6">
<div class="media">
</div>
<div class="media">
</div>
<div class="media">
</div>
<div class="media">
</div>
</div>
<div class="col-md-6">
<div class="media">
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="about-avatar">
<img src="src\Gallery1.jpg" title alt>
</div>
</div>
</div>
<div class="counter">
<div class="row">
<div class="col-6 col-lg-3">
<div class="count-data text-align">
<h6 class="count h2" data-to="500" data-speed="500">5,000+</h6>
<p class="m-0px font-w-600">Happy Clients</p>
</div>
</div>
<div class="col-6 col-lg-3">
<div class="count-data text-align">
<h6 class="count h2" data-to="150" data-speed="150">20,000+</h6>
<p class="m-0px font-w-600" >Shipped</p>
</div>
</div>
<div class="col-6 col-lg-3">
<div class="count-data text-align">
<h6 class="count h2" data-to="850" data-speed="850">30,000</h6>
<p class="m-0px font-w-600">Distributor</p>
</div>
</div>
<div class="col-6 col-lg-3">
<div class="count-data text-align">
<h6 class="count h2" data-to="190" data-speed="190">3,000+</h6>
<p class="m-0px font-w-600">Accounts</p>
</div>
</div>
</div>
</div>
</div>
<section id="product1" class="section-p1">

    <div class="pro-container">
        <div class="pro" onclick="window.location.href='chanel.html';">
            <img src="src/Shop5.png" alt="">
            <div class="des">
                <span>Beauty and Graces</span>
                <h5>MG Kojic Glow</h5>
                <div class="star">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <h4>PHP 21,456</h4>
            </div>
            <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='chanel.html';">
            <img src="src\Shop6.jpeg" alt="">
            <div class="des">
                <span>Beauty and Graces</span>
                <h5>MG Gorgeous/Botox Serum</h5>
                <div class="star">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <h4>PHP 22,345</h4>
            </div>
            <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='vive.html';">
            <img src="src\Shop7.jpeg" alt="">
            <div class="des">
                <span>Beauty and Graces</span>
                <h5>Pretty Peach</h5>
                <div class="star">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <h4>PHP 22,456</h4>
            </div>
            <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='fraiche.html';">
            <img src="src\Shop8.jpeg" alt="">
            <div class="des">
                <span>Beauty and Graces</span>
                <h5>Lip And Cheek Serum</h5>
                <div class="star">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <h4>PHP 24,456</h4>
            </div>
            <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='tendre.html';">
            <img src="src\Shop9.jpeg" alt="">
            <div class="des">
                <span>Beauty and Graces</span>
                <h5>Power Trio</h5>
                <div class="star">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <h4>PHP 20,000</h4>
            </div>
            <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='chance.html';">
            <img src="src\spray.jpeg" alt="">
            <div class="des">
                <span>Beauty and Graces</span>
                <h5>UA Spray</h5>
                <div class="star">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <h4>PHP 23,000</h4>
            </div>
            <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='sport.html';">
            <img src="src\sunscreen1.png" alt="">
            <div class="des">
                <span>Beauty and Graces</span>
                <h5>Tinted Sun Gel Primer</h5>
                <div class="star">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <h4>PHP 22,556</h4>
            </div>
            <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='extreme.html';">
            <img src="src\Shop1.1.png" alt="">
            <div class="des">
                <span>Beauty and Graces</span>
                <h5>Arbutin Lotion</h5>
                <div class="star">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <h4>PHP 21,230</h4>
            </div>
            <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
        </div>
    </div>
  </section>
</section>

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>quick links</h3>
            <a class="link" href="#home"> <i class="fas fa-angle-right"></i> home</a>
            <a class="link" href="#about"> <i class="fas fa-angle-right"></i> about</a>
            <a class="link" href="#shop"> <i class="fas fa-angle-right"></i> shop</a>
            <a class="link" href="#gallery"> <i class="fas fa-angle-right"></i> gallery</a>
            <a class="link" href="#message"> <i class="fas fa-angle-right"></i> message</a>
            <a class="link" href="#blogs"> <i class="fas fa-angle-right"></i> blogs</a>
        </div>

        <div class="box">
            <h3>extra links</h3>
            <a class="link" href="#"> <i class="fas fa-angle-right"></i> my favorite </a>
            <a class="link" href="#"> <i class="fas fa-angle-right"></i> my order </a>
            <a class="link" href="#"> <i class="fas fa-angle-right"></i> my wishlist </a>
            <a class="link" href="#"> <i class="fas fa-angle-right"></i> private policy </a>
            <a class="link" href="#"> <i class="fas fa-angle-right"></i> terms of use </a>
        </div>

        <div class="box">   
            <h3>contact info</h3>
            <a class="link" href="#"> <i class="fas fa-phone"></i> +6393-5710-7681 </a>
            <a class="link" href="#"> <i class="fas fa-phone"></i> +111-222-3333 </a>
            <a class="link" href="#"> <i class="fas fa-envelope"></i> beautyandgraces@gmail.com </a>
            <a class="link" href="#"> <i class="fas fa-map"></i> mumbai, india - 401203 </a>
            <div class="share">
                <a href="https://web.facebook.com/BeautyxGraces" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
            </div>
        </div>

        <!-- "News" -->

        
        <div class="box">
            <h3>newsletter</h3>
            <p>subscribe for latest updates</p>
            <form action="">
                <input type="email" name="" placeholder="enter your email" id="" class="email">
                <input type="submit" value="subscribe" class="btn">
            </form>
        </div>

    </div>

    <div class="credit"> created by <span>Beauty and Graces</span> || all rights reserved! </div>

</section>
<script src="main.js" defer data-deferred="1"></script> </body>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript">
	
</script>
</body>
</html>